options {
	listen-on port 53 { any; };
	listen-on-v6 port 53 { any; };
	directory       "/usr/local/bind9";
	allow-query     { any; };
	recursion no;

	bindkeys-file "/usr/local/bind9/etc/bind.keys";
	pid-file "/tmp/named.pid";

	dnssec-validation yes;
	allow-transfer { none; };
	version "UNKNOWN";
	notify yes;
};
 
logging {
        category lame-servers { null; };
        category notify       { null; };

        channel default_debug { null; };
        channel debug_log {
                file "/var/log/named_debug.log" versions 10 size 20M;
                severity dynamic;
                print-category yes;
                print-severity yes;
                print-time yes;
        };

        category security { debug_log; };
        category xfer-in  { debug_log; };
        category xfer-out { debug_log; };
        category general  { debug_log; default_syslog; };
};

 
zone "." IN {
	type hint;
	file "/usr/local/bind9/etc/named.ca";
};

zone "localhost"  IN {
        type master;
        file "/usr/local/bind9/etc/localhost.zone";
        allow-update { none; };
};

zone "0.0.127.in-addr.arpa"  IN {
	type master;
	file "/usr/local/bind9/etc/named.local";
	allow-update { none; };
};


zone "gigatera.co.kr"  IN {
	type master;
	file "/usr/local/bind9/etc/gigatera.co.kr.zone";
	allow-update { none; };
};

zone "0.168.192.in-addr.arpa"  IN  {
         type  master;
         file "/usr/local/bind9/etc/0.168.192.rev";
         allow-update { none; };
};
